apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.1.0"

    defaultConfig {
		applicationId 'com.asm'
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
	compile 'com.android.support:design:27.1.1'
	compile fileTree(dir: 'libs', include: ["*.jar"])
}
