apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
	
	dexOptions {
		preDexLibraries false
	}
	
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
	/*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
	
	compile 'org.apache.ant:ant:1.8.2'

	compile 'javax.annotation:javax.annotation-api:1.3.2'
	compile 'org.apache.maven:maven-model:3.5.4'
	//compile 'org.eclipse.jdt.core.compiler:ecj:4.4.+'
	compile 'org.apache.maven:maven-repository-metadata:3.5.+'

	compile 'com.squareup.okhttp3:okhttp:3.11.0'
	compile 'com.google.android.tools:dx:+'
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	compile 'org.eclipse.jdt.core.compiler:ecj:3.+'
	compile project(':interface')
	//compile 'com.android.support:support-v4:25.3.1'
    //testcompile 'junit:junit:4.12'
	

}

task deleteOldJar(type: Delete) {
    delete 'libs/{moduleName}.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    ///Give whatever name you want to give
    rename('classes.jar', '{moduleName}.jar')
}

exportJar.dependsOn(deleteOldJar, build)
