<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:background="#DCDEE3">

		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<EditText
				android:id="@+id/log"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</HorizontalScrollView>

	</ScrollView>

	<ScrollView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:background="#EDF5FF">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create\nAndroid\nProject"
					android:id="@+id/createAndroidProject"
					android:onClick="cap"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path1_1"
						android:hint="appName"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path1_2"
						android:hint="packageName"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path1_3"
						android:hint="path"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create\nLibrary\nProject"
					android:id="@+id/createLibraryProject"
					android:onClick="alp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path2_1"
						android:hint="name"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path2_2"
						android:hint="packageName"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path2_3"
						android:hint="androidProjectPath"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Get\nGradle\nInfo"
					android:id="@+id/getGradleInfo"
					android:onClick="ggi"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:gravity="center">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path3_1"
						android:hint="gradleProjectPath"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="SYNC"
					android:id="@+id/sync"
					android:onClick="syncb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path4_1"
						android:hint="androidProjectPath"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path4_2"
						android:hint="mainGradlePath"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Gradle\nBuild"
					android:id="@+id/gradleBuild"
					android:onClick="gradleBuildb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path5_1"
						android:hint="androidProjectPath"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path5_2"
						android:hint="mainGradlePath"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Clean\nCode"
					android:id="@+id/clean"
					android:onClick="cleanb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="200dp"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path6_1"
						android:hint="code"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Get\nClass\nCode"
					android:id="@+id/class2code"
					android:onClick="class2codeb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path7_1"
						android:hint="folder path"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path7_2"
						android:hint="class name"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Gradle\nVisitor"
					android:id="@+id/gradleVisiter"
					android:onClick="gradleVisiterb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path8_1"
						android:hint="Gradle File Path"/>
				</LinearLayout>

			</LinearLayout>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp"
				android:background="#ECEAF1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Get\nString\fromUrl"
					android:id="@+id/getStringUrl"
					android:onClick="getStringUrlb"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical">

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:ems="10"
						android:id="@+id/path9_1"
						android:hint="URL"/>
				</LinearLayout>

			</LinearLayout>
			
			
		</LinearLayout>

	</ScrollView>

</LinearLayout>

