apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.1.0"

    defaultConfig {
        applicationId "com.asm.ui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:design:27.1.1'
	compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
