apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.asm.core"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
	
    buildTypes {
        release {
			minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:design:23+'
	//compile 'com.android.support:recyclerview-v7:+' // resolve right version like 23+
	//compile 'com.android.support:preference-v14:28+'
	compile project(':interface')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
