apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.1.0"

    defaultConfig {
        applicationId "com.asm"
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
	compile 'com.android.support:design:23.0.0'
	compile fileTree(dir: 'libs', include: ["*.jar"])
}
