<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<!--<TextView
		android:id="@+id/dbg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<include layout="@layout/toolbar" />
		<EditText
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<com.asm.widget.codeedit.ScrollingTextView
			android:id="@+id/codeedit"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="15dp"
		android:src="@drawable/ic_add_white_24dp"
		app:layout_behavior="com.asm.widget.FabBehavior" />
</android.support.design.widget.CoordinatorLayout>
