<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="@color/inversedForeground"
			 tools:ignore="Overdraw">
	<FrameLayout
		android:id="@+id/masterlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primary"
		android:padding="35dp">
		<ImageView
			android:id="@+id/appicon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:src="@drawable/app_icon"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="64dp"
			android:text="@string/app_name"
			android:textColor="@color/inversedForeground"
			android:textSize="32sp"/>
	</FrameLayout>
</FrameLayout>
